@import '../variables.scss';

.content {
  display: flex;
  flex-direction: column;
  font-family: $second-font;
  margin-top: 22px;
  flex-grow: 1;
  padding: 0 16px;

  .inner_result {
    padding: 0 16px 16px 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'A A'
      'B B'
      'C D'
      'E F'
      'V V'
      'R R';
    gap: 19px;

    &::-webkit-scrollbar-thumb {
      background-color: rgba($back-color, 0.65);
    }
  }

  .correct_answers {
    grid-area: C;
    border-radius: $base-border-radius;
    background-color: $green-color;
    box-shadow: $base-box-shadow;
    padding: 12px 16px;

    .number {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
    }

    .description {
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
    }
  }

  .wrong_answers {
    grid-area: D;
    border-radius: $base-border-radius;
    background-color: $red-color;
    box-shadow: $base-box-shadow;
    padding: 12px 16px;

    .number {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
    }

    .description {
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
    }
  }

  .total_time {
    grid-area: E;
    border-radius: $base-border-radius;
    background-color: $blue-color;
    box-shadow: $base-box-shadow;
    padding: 12px 16px;

    img {
      padding: 5px 0;
    }

    .number {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }

    .description {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }

  .avg_time_answer {
    grid-area: F;
    border-radius: $base-border-radius;
    background-color: $orange-color;
    box-shadow: $base-box-shadow;
    padding: 12px 16px;

    img {
      padding: 5px 0;
    }

    .number {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }

    .description {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }

  .check_answers {
    grid-area: V;
  }

  .try_again {
    grid-area: R;

    img {
      padding-right: 10px;
    }
  }
}
